# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ACCO' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ACCO
  
  #pod 'JSQMessagesViewController'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'MBProgressHUD'
  pod 'SDWebImage'
  
  #For Socket
  pod 'Socket.IO-Client-Swift'
  
  #for In App Purchases Swift framework
  pod 'SwiftyStoreKit', '~> 0.9.0'

  target 'ACCOTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ACCOUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
